*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

footer{
    background-color: #111;
}

.container-footer{
    width: 100%;
    padding: 70px 30px 20px;
}

.icon{
    display: flex;
    justify-content: center;
}

.icon a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.icon a i{
    font-size: 2rem;
    color: #111;
    opacity: 0.9;
}

.icon a:hover{
    background-color: #111;
    transition: 0.5s;
}

.icon a:hover i{
    color: white;
    transition: 0.5s;
}

.footer-nav{
    margin: 30px 0px;
}

.footer-nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footer-nav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footer-nav ul li a:hover{
    opacity: 1;
}

.footer-bottom{
    background-color:#000;
    padding: 20px;
    text-align: center;
}

.footer-bottom p{
    color: white;
}

.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width:700px) {
    .footer-nav ul{
        flex-direction: column;
        align-items: center;
    }
    .footer-nav ul li{
        width: auto;
        text-align: center;
        margin: 10px 0;
    }
}
